pkg/protob/eventstore.proto

/*
Copyright (c) 2020 TriggerMesh Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";
option go_package = "github.com/triggermesh/eventstore/pkg/protob";
package protob;


enum ScopeChoice {
  Instance = 0;
  Bridge = 1;
  Global = 2;
}

message ScopeType {
  ScopeChoice type = 1;
  string bridge = 2;
  string instance = 3;
}

message LocationType {
  ScopeType scope = 1;
  string key = 2;
}

message SetRequest {
  LocationType location = 1;
  int32 ttl = 2;
  bytes value = 3;
}

message SetResponse {}

message IncrRequest {
  LocationType location = 1;
  int32 incr = 2;
}

message IncrResponse {}

message DecrRequest {
  LocationType location = 1;
  int32 decr = 2;
}

message DecrResponse {}

message GetRequest {
  LocationType location = 1;
}

message GetResponse {
  bytes value = 1;
}

message DelRequest {
  LocationType location = 1;
}

message DelResponse {}

// KVStore interface
service KVStore {
  // Set KV at storage
  rpc Set(SetRequest) returns (SetResponse) {}

  // Incr increments an integer value from storage
  rpc Incr(IncrRequest) returns (IncrResponse) {}

  // Decr decrements an integer value from storage
  rpc Decr(DecrRequest) returns (DecrResponse) {}

  // Del item from storage
  rpc Del(DelRequest) returns (DelResponse) {}

  // Get item from storage
  rpc Get(GetRequest) returns (GetResponse) {}
}


message NewMapRequest {
  LocationType location = 1;
  int32 ttl = 2;
}

message NewMapResponse {}

message SetMapFieldRequest {
  LocationType location = 1;
  int32 ttl = 2;
  string field = 3;
  bytes value = 4;
}

message SetMapFieldResponse {}

message IncrMapFieldRequest {
  LocationType location = 1;
  string field = 2;
  int32 incr = 3;
}

message IncrMapFieldResponse {}

message DecrMapFieldRequest {
  LocationType location = 1;
  string field = 2;
  int32 decr = 3;
}

message DecrMapFieldResponse {}

message DelMapFieldRequest {
  LocationType location = 1;
  string field = 2;
}

message DelMapFieldResponse {}

message GetMapFieldRequest {
  LocationType location = 1;
  string field = 2;
}

message GetMapFieldResponse {
  bytes value = 1;
}

message GetAllMapFieldRequest {
  LocationType location = 1;
}

message GetAllMapFieldResponse {
  map<string, bytes> values = 1;
}

message LenMapFieldRequest {
  LocationType location = 1;
}

message LenMapFieldResponse {
  int32 len = 1;
}

// Map interface
service Map {

  // New map
  rpc New(NewMapRequest) returns (NewMapResponse) {}

  // GetAll all KVs in map
  rpc GetAll(GetAllMapFieldsRequest) returns (GetAllMapFieldsResponse) {}

  // Len for the map
  rpc Len(LenMapRequest) returns (LenFieldResponse) {}

  // Del key at map
  rpc Del(DelMapRequest) returns (DelMapResponse) {}

  // FieldSet KV at map
  rpc FieldSet(SetMapFieldRequest) returns (SetMapFieldResponse) {}

  // FieldIncr increments integer value at map
  rpc FieldIncr(IncrMapFieldRequest) returns (IncrMapFieldResponse) {}

  // FieldDecr decrements integer value at map
  rpc FieldDecr(DecrMapFieldRequest) returns (DecrMapFieldResponse) {}

  // FieldDel key at map
  rpc FieldDel(DelMapFieldRequest) returns (DelMapFieldResponse) {}

  // FieldGet value at key
  rpc FieldGet(GetMapFieldRequest) returns (GetMapFieldResponse) {}
}


message PushQueueRequest {
  LocationType location = 1;
  int32 ttl = 2;
  bytes value = 3;
}

message PushQueueResponse {}

message IndexQueueRequest {
  LocationType location = 1;
  int32 field = 2;
}

message IndexQueueResponse {
  bytes value = 1;
}


// Queue interface
service Queue {
  // Push value in map
  rpc Push(PushQueueRequest) returns (PushQueueResponse) {}

  // Index returns the element at the index
  rpc Index(IndexQueueRequest) returns (IndexQueueResponse) {}

  // Len for the queue
  rpc Len(LenQueueRequest) returns (LenQueueResponse) {}

  // Pop retrieves and removes an element from the queue
  rpc Pop(PopQueueRequest) returns (PopQueueResponse) {}

  // Peek retrieves an element from the queue
  rpc Peek(PeekQueueRequest) returns (PeekQueueResponse) {}

  // Lock the queue for exclusive access
  rpc Lock(LockQueueRequest) returns (LockQueueRequest) {}

  // Unlock the queue
  rpc Unlock(UnlockQueueRequest) returns (UnlockQueueResponse) {}
}

